ServerName localhost

LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

<VirtualHost *:8088>
    # Proxy .php requests to port 9000 of the php-fpm container
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/$1
    DocumentRoot /var/www/html/
    
    <Directory /var/www/html/>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    <Location /api/>
        ProxyPass fcgi://php:9000/var/www/html/api/
        ProxyPassReverse fcgi://php:9000//var/www/html/api/
    </Location>
    
    # Send apache logs to stdout and stderr
    CustomLog /var/log/httpd/access.log common
    ErrorLog /var/log/httpd/error.log
</VirtualHost>