# Permissions mapping
HOST_UID=1001
HOST_GID=1001
HOST_USER=takeshi

# Laravel
BACKEND_ROOT=/var/www/html
PHP_VERSION=8.3.8
BACKEND_DEBUG=yes
LARAVEL_APP_NAME=

# Redis
REDIS_VERSION=6.0.2

# MySQL
SQL_DB_NAME=homestead
SQL_USER=laravel
SQL_DB_PASS=secret!123
SQL_DB_ROOT_PASS=u!SgQBllIt0D^5E$

# Vue
APP_NODE_VERSION=18.20.2
VUE_APP_NAME=
FRONTEND_ROOT=/src