zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20220829/xdebug.so
xdebug.mode=debug,develop,coverage,profile
xdebug.start_with_request=yes
;xdebug.client_host=host.docker.internal
xdebug.client_port=9003
;xdebug.discover_client_host=1
xdebug.log=/dev/stdout
;xdebug.idekey=VSCODE
;xdebug.session=1
xdebug.log=/dev/stdout
