zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20220829/xdebug.so
xdebug.mode=debug,develop,coverage,profile
xdebug.start_with_request=yes
;xdebug.start_upon_error=yes
xdebug.client_host=localhost
;xdebug.discover_client_host=On
xdebug.client_port=9003
xdebug.idekey=VSCODE
;xdebug.session=1
; * can be any of COOKIE, FILES, GET, POST, REQUEST, SERVER, SESSION. 
; These seven settings control which data from the superglobals 
; is shown when an error situation occurs.
xdebug.dump.SERVER = REMOTE_ADDR,REQUEST_METHOD
xdebug.dump.GET = *
xdebug.dump.POST = *
xdebug.dump.REQUEST = *
;xdebug.force_display_errors = On
;xdebug.force_error_reporting = 1
;xdebug.scream = On
;xdebug.show_error_trace = On
;xdebug.show_exception_trace = On
xdebug.max_nesting_level = 128
# xdebug.log=/tmp/xdebug.log